<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="#chrome插件练手
##需求隔壁组在做关于广告位相关信息的统计工作，需要开发一段js，标注百度广告位的信息如广告位的宽高,坐标，以及tu(计费的id)，为了方便他们使用，我试着学着写个小chrome插件，完成他们的需求，顺便也了解了chrome插件开发的流程
##具体流程最简单的chrome extension 需要 icon.png,manifest.json,popup.html,popu">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome_extension">
<meta property="og:url" content="http://my19940202.github.io/2016/03/15/chrome-extension/index.html">
<meta property="og:site_name" content="波波的github page">
<meta property="og:description" content="#chrome插件练手
##需求隔壁组在做关于广告位相关信息的统计工作，需要开发一段js，标注百度广告位的信息如广告位的宽高,坐标，以及tu(计费的id)，为了方便他们使用，我试着学着写个小chrome插件，完成他们的需求，顺便也了解了chrome插件开发的流程
##具体流程最简单的chrome extension 需要 icon.png,manifest.json,popup.html,popu">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/b359f54bgw1f1xvdvdp5pj21ai0lwn1f.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/b359f54bgw1f1xuga8gehj20om0mkdj6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/b359f54bgw1f1xug9mzepj219s0l2tg0.jpg">
<meta property="og:updated_time" content="2016-03-15T13:34:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome_extension">
<meta name="twitter:description" content="#chrome插件练手
##需求隔壁组在做关于广告位相关信息的统计工作，需要开发一段js，标注百度广告位的信息如广告位的宽高,坐标，以及tu(计费的id)，为了方便他们使用，我试着学着写个小chrome插件，完成他们的需求，顺便也了解了chrome插件开发的流程
##具体流程最简单的chrome extension 需要 icon.png,manifest.json,popup.html,popu">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> chrome_extension | 波波的github page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">波波的github page</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                chrome_extension
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-03-15T15:50:31+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/chrome-extension/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/chrome-extension/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#chrome插件练手</p>
<p>##需求<br>隔壁组在做关于广告位相关信息的统计工作，需要开发一段js，标注百度广告位的信息如广告位的宽高,坐标，以及tu(计费的id)，为了方便他们使用，我试着学着写个小chrome插件，完成他们的需求，顺便也了解了chrome插件开发的流程</p>
<p>##具体流程<br>最简单的chrome extension 需要 icon.png,manifest.json,popup.html,popup.js这四个文件<br></p>
<table><thead><tr><td>file</td><td>usage</td></tr></thead><tbody><tr><td>icon.png</td><td>插件的logo</td></tr><tr><td>manifest.json</td><td>插件配置文件</td></tr><tr><td>popup.html</td><td>点击chrome插件按钮,popup.html即为弹出部分内容</td></tr><tr><td>popup.js</td><td>popup.html用到的js</td></tr></tbody></table>

<p><strong>manifest.json</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"manifest_version"</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"百度广告位标注"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"This extension demonstrates a browser action with kittens."</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0"</span>,</span><br><span class="line">  <span class="comment">//请求权限，所有站点都允许</span></span><br><span class="line">  <span class="string">"permissions"</span>: [</span><br><span class="line">    <span class="string">"tabs"</span>,<span class="string">"http://*/*"</span>,<span class="string">"https://*/*"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"browser_action"</span>: &#123;</span><br><span class="line">    <span class="string">"default_icon"</span>: <span class="string">"icon.png"</span>,</span><br><span class="line">    <span class="string">"default_popup"</span>: <span class="string">"popup.html"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//在matches中指定的url后,自动执行指定的js</span></span><br><span class="line">  <span class="string">"content_scripts"</span>: [&#123;</span><br><span class="line">       <span class="string">"matches"</span>: [<span class="string">"http://*/*"</span>,<span class="string">"https://*/*"</span>], <span class="comment">//满足什么样的条件执行该插件</span></span><br><span class="line">       <span class="comment">//执行的js脚本</span></span><br><span class="line">       <span class="string">"js"</span>: [<span class="string">"test.js"</span>],</span><br><span class="line">       <span class="comment">//脚本执行合适执行,3个值: document_start | document_idel | document_end</span></span><br><span class="line">       <span class="string">"run_at"</span>: <span class="string">"document_end"</span></span><br><span class="line">      <span class="comment">// "all_frames": true</span></span><br><span class="line">  &#125;] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>test.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这次处理的百度广告位比较简单，都是pos.baidu.com下面的iframe，筛选起来比较方便</span></span><br><span class="line"><span class="keyword">var</span> htmlArr = [];</span><br><span class="line"><span class="keyword">var</span> htmlStr = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> maskAds = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> lst = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"iframe"</span>)</span><br><span class="line">    <span class="keyword">var</span> ids = <span class="string">""</span></span><br><span class="line">    <span class="comment">// 给所有广告位iframe 加上遮罩层</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;lst.length;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">'src'</span> <span class="keyword">in</span> lst[i] &amp;&amp; <span class="string">'height'</span> <span class="keyword">in</span> lst[i] &amp;&amp; <span class="string">'width'</span> <span class="keyword">in</span> lst[i]) &#123;</span><br><span class="line">            <span class="keyword">var</span> src = lst[i].src</span><br><span class="line">            <span class="keyword">if</span> (src.indexOf(<span class="string">"pos.baidu.com"</span>) &gt; <span class="number">0</span> &amp;&amp; lst[i].width &gt; <span class="number">0</span> &amp;&amp; lst[i].height &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                ids = ids + <span class="string">"\n"</span> + lst[i].id;</span><br><span class="line">                <span class="keyword">var</span> tmp = &#123;</span><br><span class="line">                    left: lst[i].offsetLeft,</span><br><span class="line">                    top: lst[i].offsetTop,</span><br><span class="line">                    height: lst[i].offsetHeight,</span><br><span class="line">                    width: lst[i].offsetWidth</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="comment">// 获取tu</span></span><br><span class="line">                <span class="keyword">var</span> tmpsrc = <span class="built_in">decodeURIComponent</span>(lst[i].src);</span><br><span class="line">                <span class="keyword">if</span> (tmpsrc.indexOf(<span class="string">'&amp;di'</span>) &gt; -<span class="number">1</span> &amp;&amp; tmpsrc.indexOf(<span class="string">'&amp;dri'</span>) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">var</span> tu = tmpsrc.split(<span class="string">'&amp;di='</span>)[<span class="number">1</span>].split(<span class="string">'&amp;dri'</span>)[<span class="number">0</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">var</span> prefixStyle = <span class="string">'z-index:999;text-align:center;color:#FFF;'</span></span><br><span class="line">                + <span class="string">'position:absolute;background:rgba(0,0,0,0.5);'</span></span><br><span class="line">                + <span class="string">'font-size:12px;width:100%;line-height:'</span> </span><br><span class="line">                + tmp[<span class="string">'height'</span>] + <span class="string">'px;height:'</span> </span><br><span class="line">                + tmp[<span class="string">'height'</span>] +<span class="string">'px;width:'</span> </span><br><span class="line">                + tmp[<span class="string">'width'</span>] + <span class="string">'px;'</span>;</span><br><span class="line">                <span class="keyword">var</span> style = <span class="string">'width:'</span> + tmp[<span class="string">'width'</span>] + <span class="string">'px;'</span></span><br><span class="line">                            + <span class="string">'height:'</span> + tmp[<span class="string">'height'</span>] + <span class="string">'px;'</span></span><br><span class="line">                            + <span class="string">'left:'</span> + tmp[<span class="string">'left'</span>] + <span class="string">'px;'</span></span><br><span class="line">                            + <span class="string">'top:'</span> + tmp[<span class="string">'top'</span>] + <span class="string">'px;'</span>;</span><br><span class="line">                <span class="keyword">var</span> innerText = style.replace(<span class="regexp">/px;/g</span>, <span class="string">','</span>) + <span class="string">'tu='</span> + tu;</span><br><span class="line">                <span class="keyword">var</span> adsinfoDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">                adsinfoDiv.style.cssText = prefixStyle;</span><br><span class="line">                adsinfoDiv.innerHTML = innerText;</span><br><span class="line">                <span class="keyword">var</span> parentNode = lst[i].parentElement;</span><br><span class="line">                parentNode.insertBefore(adsinfoDiv,lst[i]);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 延迟2秒，等站点的广告全部加载完全，这样获取元素的offsetLeft，offsetTop也许会准确一点（暂时没有验证）</span></span><br><span class="line">setTimeout(maskAds, <span class="number">2000</span>);</span><br></pre></td></tr></table></figure></p>
<p><strong>popup.html</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line">    * <span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line">    </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"width:200px;height:30px;font-size: 16px;font-weight: bold;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">h1</span>&gt;</span>标注iframe百度广告位的chrome插件<span class="tag">&lt;/<span class="title">h1</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>popup.js 我都暂时没有用上，目前已经完成需求</p>
<p><strong>开发插件时 ，需要将这些文件载入到chrome中，需要在chrome://extensions/ 中操作</strong><br><img width="500" src="http://ww3.sinaimg.cn/mw690/b359f54bgw1f1xvdvdp5pj21ai0lwn1f.jpg" alt=""><br><br><br><strong>效果图片</strong><br><img width="500" src="http://ww3.sinaimg.cn/mw690/b359f54bgw1f1xuga8gehj20om0mkdj6.jpg" alt=""><br><br><br><img width="500" src="http://ww1.sinaimg.cn/mw690/b359f54bgw1f1xug9mzepj219s0l2tg0.jpg" alt=""><br><br></p>
<p>具体源码放在git上，希望对chrome 插件刚开始学习的同学起到帮助作用 &gt;&gt; <a href="https://github.com/my19940202/chrome_extension" target="_blank" rel="external">https://github.com/my19940202/chrome_extension</a></p>
<p><hr><br><strong>参考资料</strong> <a href="https://crxdoc-zh.appspot.com/extensions/getstarted" target="_blank" rel="external">https://crxdoc-zh.appspot.com/extensions/getstarted</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/iterm2-imgcat/" rel="next" title="iterm2 imgcat">
                <i class="fa fa-chevron-left"></i> iterm2 imgcat
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/chrome-extension/"
           data-title="chrome_extension" data-url="http://my19940202.github.io/2016/03/15/chrome-extension/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://my19940202.github.io/images/1.jpg" alt="奚波波" itemprop="image"/>
          <p class="site-author-name" itemprop="name">奚波波</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奚波波</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xishengbo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
