<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;之前有段时间就想着毕业旅行，后来也真没有想到能凑出时间，叫上人，带上攒了有一段时间的钱去旅行。也不废话，写篇文章就默默记录一下一路上见闻。

摘要
路线：上海-&amp;gt;西宁-&amp;gt;拉萨-&amp;gt;成都-&amp;gt;重庆  火车上的感受 火车晚餐 西宁  青海湖之旅 通宵火车 拉萨见闻 成都 重庆 回来的火车

启程
&amp;nbsp;&amp;nbsp;5月和6月初一头忙着毕业论文，三天两头">
<meta property="og:type" content="article">
<meta property="og:title" content="graduation trip">
<meta property="og:url" content="http://my19940202.github.io/2016/07/24/graduation-trip/index.html">
<meta property="og:site_name" content="波波的github page">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;之前有段时间就想着毕业旅行，后来也真没有想到能凑出时间，叫上人，带上攒了有一段时间的钱去旅行。也不废话，写篇文章就默默记录一下一路上见闻。

摘要
路线：上海-&amp;gt;西宁-&amp;gt;拉萨-&amp;gt;成都-&amp;gt;重庆  火车上的感受 火车晚餐 西宁  青海湖之旅 通宵火车 拉萨见闻 成都 重庆 回来的火车

启程
&amp;nbsp;&amp;nbsp;5月和6月初一头忙着毕业论文，三天两头">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/b359f54bgw1f64sahxvi1j21kw16okcq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/b359f54bgw1f64sagvu21j21kw16o7rf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/b359f54bgw1f64sadol7jj21kw16oh8g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/b359f54bgw1f64sabh0vzj21kw16oh6d.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/desert2.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/qinghai_boat.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/desert.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/qinghai.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/lasa3.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/lasa.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/lasa2.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/lasa1.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/chengdu1.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/chengdu2.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/chengdu3.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/chengdu4.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/chongqing1.jpg">
<meta property="og:image" content="http://7xju1w.com1.z0.glb.clouddn.com/chongqing2.jpg">
<meta property="og:updated_time" content="2016-10-22T02:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="graduation trip">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;之前有段时间就想着毕业旅行，后来也真没有想到能凑出时间，叫上人，带上攒了有一段时间的钱去旅行。也不废话，写篇文章就默默记录一下一路上见闻。

摘要
路线：上海-&amp;gt;西宁-&amp;gt;拉萨-&amp;gt;成都-&amp;gt;重庆  火车上的感受 火车晚餐 西宁  青海湖之旅 通宵火车 拉萨见闻 成都 重庆 回来的火车

启程
&amp;nbsp;&amp;nbsp;5月和6月初一头忙着毕业论文，三天两头">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3e2294c9d57ca352ada107c5f5855f9f',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://my19940202.github.io/2016/07/24/graduation-trip/"/>





  <title> graduation trip | 波波的github page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2dcca6e29fe6dad9ed4751073ce25bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">波波的github page</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://my19940202.github.io/2016/07/24/graduation-trip/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="奚波波">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="波波的github page">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="波波的github page" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                graduation trip
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-07-24T13:45:33+08:00">
                2016-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/24/graduation-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/graduation-trip/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&nbsp;&nbsp;之前有段时间就想着毕业旅行，后来也真没有想到能凑出时间，叫上人，带上攒了有一段时间的钱去旅行。也不废话，写篇文章就默默记录一下一路上见闻。</p>
</blockquote>
<h6 id="u6458_u8981"><a href="#u6458_u8981" class="headerlink" title="摘要"></a>摘要</h6><blockquote>
<p>路线：上海-&gt;西宁-&gt;拉萨-&gt;成都-&gt;重庆  火车上的感受 火车晚餐 西宁  青海湖之旅 通宵火车 拉萨见闻 成都 重庆 回来的火车</p>
</blockquote>
<h6 id="u542F_u7A0B"><a href="#u542F_u7A0B" class="headerlink" title="启程"></a>启程</h6><blockquote>
<p>&nbsp;&nbsp;5月和6月初一头忙着毕业论文，三天两头往学校跑，答辩完，就忙着改论文；另一头计划着搞完毕业这些事情搞完的时间，准备买票和路线安排。终于毕业的事情搞定，在6月8号一大早拿着大包小包坐上去西宁的K车。</p>
</blockquote>
<h6 id="u706B_u8F66_u4E0A"><a href="#u706B_u8F66_u4E0A" class="headerlink" title="火车上"></a>火车上</h6><blockquote>
<p>&nbsp;&nbsp;头一次做长途火车，30多个小时，从长江入海口往长江源头的，路线弯弯曲曲,还好我的位置是下铺，坐着舒服空间大，靠床看看风景也是惬意。路上经过江苏、安徽，时而大雨时而晴朗，手机在火车上信号不佳，也就对着kindle看看小说，但也不能集中注意力, 看会儿书就不由自主的看着窗外移动的景物，听着车厢里的广播，陷入一种陌生的平静之中，可能是平时上班久了，许久没有这样安静下来。</p>
<p>车上的一整天如果没有什么事情做，也是相当无聊的，风景看久了，大致都是南方的景色也不觉得多新奇，也不觉多有意思。车子离开了长江三角洲，进入华北平原。半夜的时候开封站停了一下，对面床位来了一个带着小女孩的大妈，同时好像也带了什么东西，浓烈的大蒜味道，小姑娘闹了许久才睡去。一大早大妈接热水去小姑娘醒来发现奶奶不在又是撕心裂肺的哭喊，就这样极不情愿地被吵醒，看了看窗外，地貌变化巨大，土山、土沟、沟壑纵横、树木稀疏，已经在西安，到达黄土高原了，第二天，窗外的风景看挺久，一直在浙江沪活动，这样的地貌风景一直只在屏幕上和书上出现，现在难得看到，真想看个够。</p>
<p>餐车晚餐。也知道餐车上的晚餐不便宜，但是难得坐一次长途火车，就打算奢侈一回，找到了餐车点了几道菜，看了下感觉总价也还行，也不是很贵。火车上可选的菜不多，上菜也快，就着米饭，那时火车大概开车安徽界内，在一大片麦子的平原上疾驶着，在这样的环境下吃着饭，感觉特别有意思。</p>
</blockquote>
<h6 id="u897F_u5B81"><a href="#u897F_u5B81" class="headerlink" title="西宁"></a>西宁</h6><blockquote>
<p>到西宁的时候已经5点多了，但是西宁要8点左右才会天黑，还有不少时间可以逛逛。在西宁回民比较多，在宾馆放完东西差不多已经是饭点，便沿着路线去最近的有名餐馆吃饭。路过一条路，远远就听到不知道什么语言的歌曲由远及近，路上走着不少回民，买酸奶的小贩边，回民排着整齐的队伍，不像小县城里的围成一圈，偶尔还看到一队年轻的穆斯林–带着小帽子、穿着白大褂，感觉被回民包围着，刚开始还是挺新奇的，但是先入为主，极端穆斯林干的那些事情让我忙不迭离开那边。</p>
<p>在一个小巷子的尽头找到了一家馆子，吃了羊肉、酸奶和本地的面食，酸奶真心不错。西宁天黑的晚，吃完就在市区继续闲逛。西宁虽然是青海省省会但是感觉起来和自己家乡的县城市中心倒是很相似，生活节奏也不快，物价水平相对较低。</p>
</blockquote>
<h6 id="u9752_u6D77_u6E56"><a href="#u9752_u6D77_u6E56" class="headerlink" title="青海湖"></a>青海湖</h6><blockquote>
<p>去青海湖是包车去的，司机是车上补票时遇到的乘警，乘警也是下了火车在西宁休息几天，刚好遇到我们那就顺便挣个外快。<br>关于青海湖，还是直接上图。</p>
</blockquote>
<p><img src="http://ww3.sinaimg.cn/mw690/b359f54bgw1f64sahxvi1j21kw16okcq.jpg" alt="image"><br><img src="http://ww4.sinaimg.cn/mw690/b359f54bgw1f64sagvu21j21kw16o7rf.jpg" alt="image"></p>
<p><img src="http://ww1.sinaimg.cn/mw690/b359f54bgw1f64sadol7jj21kw16oh8g.jpg" alt="image"></p>
<p><img src="http://ww1.sinaimg.cn/mw690/b359f54bgw1f64sabh0vzj21kw16oh6d.jpg" alt="image"></p>
<p><img src="http://7xju1w.com1.z0.glb.clouddn.com/desert2.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/qinghai_boat.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/desert.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/qinghai.jpg" alt="image"></p>
<blockquote>
<p> 在青海湖玩的一天基本都是在车上度过的，驾车去青海湖二郎剑，逛完再去另外一个青海湖景区沙岛，青海湖北岸漫天遍野的黄沙，稀疏的草地。一天玩下来，还是比较累的,回市区的路上又逛了一个古城和一个炎黄主题的庙宇，我后来直接在后座上睡着了</p>
</blockquote>
<h5 id="u62C9_u8428"><a href="#u62C9_u8428" class="headerlink" title="拉萨"></a>拉萨</h5><blockquote>
<p>这次主要的目的地是拉萨，学校里听了好多去西藏旅行的事迹，藏区的人有着信仰，活在地球上最高的地方，也看过各种小说或纪实或想象，藏地被描绘成一个神秘的令人敬畏的所在。既然那么神秘，那就去看看有多神秘，看看什么是信仰。</p>
<p>西宁至拉萨通宵火车。没有买上好的票，只能做通宵的硬座，或者慢慢驶出西宁，驶向郊区，趴在窗口回望看到高楼上缤纷的霓虹、大桥上整齐的彩灯、贴到边破旧的老楼，西宁的夜景这样看来也是蛮不错的。虽然青海和拉萨是隔壁省，但是两个地方离得相当远，高原上火车停靠站也不多，高原上感觉火车开的貌似也不是很快。这一夜的硬座是一次折磨。上厕所难：人多，刚开始厕所等等还是能上的，到了后来厕所的条件越来越恶劣，上完没冲，上完冲不下去，到后来满出来，尿意只能憋回去。挤：车厢拥挤，站票的人占据所有可以占据的地方，车厢与车厢之间的空间，直接有人躺地上睡了起来，硬座的位置确实也很小，换个姿势，伸个腰也是难受。对面作者三个妹子，看着貌似是藏族，说着听不懂的语言，看上去基本搭不上话，车厢的中间部分好像是一个一起出行的团队，几个妹子有说有笑看上去挺欢乐的，但是想想自己也没有什么机会插上嘴。慢慢长夜，也不记得自己是后半夜什么时候睡着，昏昏沉沉就到了第二天。</p>
<p>第二天的基本就是看着窗外的风景，一望无际的草还没有茂盛的黄色草原，积雪的远山，平静的湖泊，星星点点分布着在草原上吃草的牦牛和黄羊,结冰的水量不多的河流，大块淡黄色冰块，还有时不时出现铁道边的向着火车敬礼的铁道工人或者是官兵，这时候有种肃然起敬的感觉。带着的kindle被借去看书去了，自己只能百无聊赖的翻翻手机。</p>
<p>拉萨的记叙</p>
<p>到达拉萨的时候虽然已经下午五点钟了，但是除了车站来到车站外头的广场上，头顶的日头还是和中午一样，拿着大包的我有种头重脚轻的感觉，走路有点飘忽，但是症状还好，不是很明显，后面就坐着公交车到布达拉宫附件的青旅,在西藏其实就在拉萨市区简单的逛了一下，由于种种原因没有买到布达拉宫的门票，只能在布宫面前的广场上遥遥相望，主要也有点高原反应，走了一会也是有点累人。</p>
<p>大昭寺（在千年历史的大昭寺里面参观的时候被里面的事物震撼、敬畏，虽然不知道他们的信仰是否有意义，但是寺庙里面的东西让人感觉卑微） 布达拉宫广场 八廓街</p>
</blockquote>
<p><img src="http://7xju1w.com1.z0.glb.clouddn.com/lasa3.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/lasa.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/lasa2.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/lasa1.jpg" alt="image"></p>
<blockquote>
<p>在拉萨其实呆的时间比较短，后面路线就转到了成都，成都再去重庆，这两个地方也是呆了较短的时间</p>
</blockquote>
<h5 id="u6210_u90FD_u548C_u91CD_u5E86"><a href="#u6210_u90FD_u548C_u91CD_u5E86" class="headerlink" title="成都和重庆"></a>成都和重庆</h5><blockquote>
<p> 这两个地方没有好好逛，时间紧，走马观花似的，看了没有多少东西。</p>
<p>成都留下的印象很深。宽窄巷子：两条街道的两边的建筑看着都有历史沧桑感，各种本地特色小吃，还有曲艺表演的店面，行人络绎不绝，比杭州的河坊街强太多。路过成都的人民公园，发现公园里面的竹桌竹椅摆满了一大片地方，还有看到有人踢毽子，感受了一把成都人民的生活节奏。顺便还去看了国宝熊猫但是也就那样，懒洋洋的熊猫没有什么特别的感觉。<br><img src="http://7xju1w.com1.z0.glb.clouddn.com/chengdu1.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/chengdu2.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/chengdu3.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/chengdu4.jpg" alt="image"><br>重庆山城<br>嘉陵江水清  长江索道 洪崖洞</p>
</blockquote>
<p><img src="http://7xju1w.com1.z0.glb.clouddn.com/chongqing1.jpg" alt="image"><br><img src="http://7xju1w.com1.z0.glb.clouddn.com/chongqing2.jpg" alt="image"></p>
<h5 id="u56DE_u7A0B"><a href="#u56DE_u7A0B" class="headerlink" title="回程"></a>回程</h5><blockquote>
<p>&nbsp;&nbsp;其实在外面逛还是相当累的，自由行自己需要计划好行程，宾馆酒店自己解决，去玩的地方需要好好安排，去拉萨这样的地方什么交通工具都感觉不方便，玩起来费时间,这次毕业旅行逛了不少地方但是没有安静下来慢慢逛，这点有点可惜，以后有机会出去玩，可以慢慢来，有钱有时间就在一个地方慢慢享受旅行的感觉。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/list-of-tips/" rel="next" title="知识整理汇总">
                <i class="fa fa-chevron-left"></i> 知识整理汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/cookie/" rel="prev" title="cookie">
                cookie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/graduation-trip/"
           data-title="graduation trip" data-url="http://my19940202.github.io/2016/07/24/graduation-trip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="奚波波" />
          <p class="site-author-name" itemprop="name">奚波波</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6458_u8981"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u542F_u7A0B"><span class="nav-number">2.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u706B_u8F66_u4E0A"><span class="nav-number">3.</span> <span class="nav-text">火车上</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u897F_u5B81"><span class="nav-number">4.</span> <span class="nav-text">西宁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9752_u6D77_u6E56"><span class="nav-number">5.</span> <span class="nav-text">青海湖</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u62C9_u8428"><span class="nav-number"></span> <span class="nav-text">拉萨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6210_u90FD_u548C_u91CD_u5E86"><span class="nav-number"></span> <span class="nav-text">成都和重庆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u56DE_u7A0B"><span class="nav-number"></span> <span class="nav-text">回程</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奚波波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xishengbo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
