<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这周干活的时候遇到一个问题，导致后端基于cookie等特征进行内容推荐的服务挂掉。然后为了处理这个问题，花了不少功夫。问题具体场景
cookie设置:前端种(document.cookie = ‘xx=123’)，也可以后端种(http response header 返回里面的set-cookie字段就可以设置cookie)
baiduid是baidu域名下cookie中的baiduid
页面向">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie">
<meta property="og:url" content="http://my19940202.github.io/2016/08/07/cookie/index.html">
<meta property="og:site_name" content="波波的github page">
<meta property="og:description" content="这周干活的时候遇到一个问题，导致后端基于cookie等特征进行内容推荐的服务挂掉。然后为了处理这个问题，花了不少功夫。问题具体场景
cookie设置:前端种(document.cookie = ‘xx=123’)，也可以后端种(http response header 返回里面的set-cookie字段就可以设置cookie)
baiduid是baidu域名下cookie中的baiduid
页面向">
<meta property="og:updated_time" content="2016-08-09T14:08:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie">
<meta name="twitter:description" content="这周干活的时候遇到一个问题，导致后端基于cookie等特征进行内容推荐的服务挂掉。然后为了处理这个问题，花了不少功夫。问题具体场景
cookie设置:前端种(document.cookie = ‘xx=123’)，也可以后端种(http response header 返回里面的set-cookie字段就可以设置cookie)
baiduid是baidu域名下cookie中的baiduid
页面向">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> cookie | 波波的github page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2dcca6e29fe6dad9ed4751073ce25bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">波波的github page</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cookie
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-08-07T12:52:56+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/backend/" itemprop="url" rel="index">
                    <span itemprop="name">backend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/cookie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/cookie/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u8FD9_u5468_u5E72_u6D3B_u7684_u65F6_u5019_u9047_u5230_u4E00_u4E2A_u95EE_u9898_uFF0C_u5BFC_u81F4_u540E_u7AEF_u57FA_u4E8Ecookie_u7B49_u7279_u5F81_u8FDB_u884C_u5185_u5BB9_u63A8_u8350_u7684_u670D_u52A1_u6302_u6389_u3002_u7136_u540E_u4E3A_u4E86_u5904_u7406_u8FD9_u4E2A_u95EE_u9898_uFF0C_u82B1_u4E86_u4E0D_u5C11_u529F_u592B_u3002"><a href="#u8FD9_u5468_u5E72_u6D3B_u7684_u65F6_u5019_u9047_u5230_u4E00_u4E2A_u95EE_u9898_uFF0C_u5BFC_u81F4_u540E_u7AEF_u57FA_u4E8Ecookie_u7B49_u7279_u5F81_u8FDB_u884C_u5185_u5BB9_u63A8_u8350_u7684_u670D_u52A1_u6302_u6389_u3002_u7136_u540E_u4E3A_u4E86_u5904_u7406_u8FD9_u4E2A_u95EE_u9898_uFF0C_u82B1_u4E86_u4E0D_u5C11_u529F_u592B_u3002" class="headerlink" title="这周干活的时候遇到一个问题，导致后端基于cookie等特征进行内容推荐的服务挂掉。然后为了处理这个问题，花了不少功夫。"></a>这周干活的时候遇到一个问题，导致后端基于cookie等特征进行内容推荐的服务挂掉。然后为了处理这个问题，花了不少功夫。</h2><h5 id="u95EE_u9898_u5177_u4F53_u573A_u666F"><a href="#u95EE_u9898_u5177_u4F53_u573A_u666F" class="headerlink" title="问题具体场景"></a>问题具体场景</h5><ul>
<li>cookie设置:前端种(document.cookie = ‘xx=123’)，也可以后端种(http response header 返回里面的set-cookie字段就可以设置cookie)</li>
<li>baiduid是baidu域名下cookie中的baiduid</li>
<li>页面向一个xxx.baidu.com请求内容，然后进行渲染。</li>
<li>后端的服务根据请求内容时传递的baiduid推送相关的内容,baiduid塞在URL里面，类似 xxx.baidu.com?baidu=12631782&amp;flag=1</li>
<li>在非baidu域名的站点下，请求内容时没有办法直接获取baiduid(cookie不能跨域)，前端在这样的情况下就返回了random的32位baiduid</li>
<li>无效baiduid超出一定范围后，就把后端搞挂了。</li>
</ul>
<h5 id="u521A_u5F00_u59CB_u7684_u89E3_u51B3_u65B9_u6848"><a href="#u521A_u5F00_u59CB_u7684_u89E3_u51B3_u65B9_u6848" class="headerlink" title="刚开始的解决方案"></a>刚开始的解决方案</h5><p>没有获取有效的baidu，那就先办法获取有效的baiduid。</p>
<ul>
<li>那就在baidu域下面搞个空页面，这个空页面将baiduid以某种形式输出(直接在body里面打印、或者在URL里面加上#baiduid)</li>
</ul>
<p>刚开始只是想当然做了一个空页面，能在body里面和URL里面把URL输出了一下，没有具体在页面中尝试，后来发现这样的情况<br>也属于跨域，我用iframe调用这个页面的时候，也是无法获取iframe相关的资源的。</p>
<h5 id="u5176_u4ED6FE_u5EFA_u8BAE_u7684_u89E3_u51B3_u65B9_u6848"><a href="#u5176_u4ED6FE_u5EFA_u8BAE_u7684_u89E3_u51B3_u65B9_u6848" class="headerlink" title="其他FE建议的解决方案"></a>其他FE建议的解决方案</h5><p>后来在FE大群里面向其他大牛请教方案，大牛提示可以使用window.name(<a href="http://blog.csdn.net/bao19901210/article/details/21458001" target="_blank" rel="external">http://blog.csdn.net/bao19901210/article/details/21458001</a>)<br>和 postmessge(没有仔细查过资料)</p>
<p>但是FE的大牛以提议不要随便动baiduid涉及到了公司的安全，可能会被公司安全组发现。</p>
<h5 id="u6700_u540E_u7684_u89E3_u51B3_u65B9_u6848"><a href="#u6700_u540E_u7684_u89E3_u51B3_u65B9_u6848" class="headerlink" title="最后的解决方案"></a>最后的解决方案</h5><p>后来意识到http请求是向 xxx.baidu.com发出的，request header里面是会自动带上baidu.com下面的所有cookie,可以在 xxx.baidu.com的后端代码做一些处理。<br>获取http request header cookie里面的baiduid,替换参数里面的baiduid.<br>xxx.baidu.com其实也是只是个转发的服务器<br>具体代码如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getBAIDUIdFromCookie = <span class="function"><span class="keyword">function</span> (<span class="params">req</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// get cookie in http request</span></span><br><span class="line">    <span class="keyword">var</span> Cookies = &#123;&#125;;</span><br><span class="line">    req.headers.cookie &amp;&amp; req.headers.cookie.split(<span class="string">';'</span>).forEach(<span class="function"><span class="keyword">function</span>(<span class="params"> Cookie </span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> parts = Cookie.split(<span class="string">'='</span>);</span><br><span class="line">        Cookies[parts[<span class="number">0</span>].trim()] = (parts[ <span class="number">1</span> ] || <span class="string">''</span> ).trim().split(<span class="string">':'</span>)[<span class="number">0</span>];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> Cookies[<span class="string">'BAIDUID'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ral_option = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> params = urllib.parse(req.url, <span class="literal">true</span>);</span><br><span class="line">ral_option.data = <span class="built_in">decodeURIComponent</span>(params.query.q);</span><br><span class="line"><span class="comment">// set baiduid</span></span><br><span class="line"><span class="keyword">var</span> BAIDUID = getBAIDUIdFromCookie(req);</span><br><span class="line"><span class="keyword">if</span> (BAIDUID) &#123;</span><br><span class="line">    <span class="keyword">var</span> tmpData = <span class="built_in">JSON</span>.parse(ral_option.data);</span><br><span class="line">    tmpData[<span class="string">'baiduid'</span>] = BAIDUID;</span><br><span class="line">    ral_option.data = <span class="built_in">JSON</span>.stringify(tmpData);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    log.debug(<span class="string">'have no BAIDU'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/graduation-trip/" rel="next" title="graduation trip">
                <i class="fa fa-chevron-left"></i> graduation trip
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/cookie/"
           data-title="cookie" data-url="http://my19940202.github.io/2016/08/07/cookie/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://my19940202.github.io/images/1.jpg" alt="奚波波" itemprop="image"/>
          <p class="site-author-name" itemprop="name">奚波波</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FD9_u5468_u5E72_u6D3B_u7684_u65F6_u5019_u9047_u5230_u4E00_u4E2A_u95EE_u9898_uFF0C_u5BFC_u81F4_u540E_u7AEF_u57FA_u4E8Ecookie_u7B49_u7279_u5F81_u8FDB_u884C_u5185_u5BB9_u63A8_u8350_u7684_u670D_u52A1_u6302_u6389_u3002_u7136_u540E_u4E3A_u4E86_u5904_u7406_u8FD9_u4E2A_u95EE_u9898_uFF0C_u82B1_u4E86_u4E0D_u5C11_u529F_u592B_u3002"><span class="nav-number">1.</span> <span class="nav-text">这周干活的时候遇到一个问题，导致后端基于cookie等特征进行内容推荐的服务挂掉。然后为了处理这个问题，花了不少功夫。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u95EE_u9898_u5177_u4F53_u573A_u666F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">问题具体场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u521A_u5F00_u59CB_u7684_u89E3_u51B3_u65B9_u6848"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">刚开始的解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5176_u4ED6FE_u5EFA_u8BAE_u7684_u89E3_u51B3_u65B9_u6848"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">其他FE建议的解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6700_u540E_u7684_u89E3_u51B3_u65B9_u6848"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">最后的解决方案</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奚波波</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xishengbo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
